10 11 2012	Васильев Иван Алексеевич	1	956
3 8 2018	Смирнов Сергей Владимирович	1	916
28 2 2004	Фёдоров Егор Егорович	1	693
31 12 2002	Сидоров Алексей Сергеевич	1	677
22 3 2003	Морозов Павел Егорович	1	663
13 6 2007	Смирнов Егор Егорович	1	382
22 7 2019	Морозов Максим Максимович	1	336
2 8 2004	Сидоров Максим Максимович	1	288
22 9 2005	Васильев Максим Алексеевич	1	186
8 6 2022	Смирнов Егор Иванович	2	623
26 12 2011	Васильев Сергей Максимович	2	573
10 6 2014	Новиков Владимир Максимович	2	537
20 3 2023	Кузнецов Павел Павлович	2	510
10 11 2002	Петров Сергей Алексеевич	2	801
25 1 2016	Петров Павел Андреевич	2	929
11 2 2020	Кузнецов Максим Алексеевич	2	332
14 1 2017	Фёдоров Андрей Иванович	2	289
26 11 2008	Попов Андрей Иванович	2	859
26 12 2007	Попов Владимир Дмитриевич	2	229
9 7 2009	Васильев Андрей Павлович	2	818
3 11 2008	Морозов Егор Максимович	2	105
4 7 2008	Попов Владимир Иванович	2	53
27 4 2009	Сидоров Иван Егорович	3	800
7 1 2007	Петров Егор Дмитриевич	3	783
1 2 2007	Васильев Сергей Алексеевич	3	721
10 1 2023	Морозов Дмитрий Андреевич	3	617
19 10 2021	Попов Владимир Дмитриевич	3	849
12 5 2010	Попов Алексей Дмитриевич	3	686
30 5 2024	Попов Егор Сергеевич	3	532
30 8 2000	Фёдоров Владимир Алексеевич	3	169
10 5 2023	Фёдоров Максим Андреевич	3	684
13 4 2001	Кузнецов Иван Максимович	3	436
19 2 2008	Попов Никита Дмитриевич	3	20
28 3 2004	Морозов Никита Андреевич	4	901
14 4 2008	Попов Павел Андреевич	4	585
5 5 2001	Фёдоров Никита Алексеевич	4	501
23 3 2023	Васильев Егор Максимович	4	256
21 11 2014	Сидоров Максим Сергеевич	4	93
28 2 2011	Морозов Алексей Егорович	4	231
6 1 2002	Новиков Алексей Иванович	5	962
27 10 2002	Фёдоров Алексей Дмитриевич	5	634
27 1 2024	Морозов Егор Владимирович	5	754
5 9 2009	Иванов Никита Максимович	5	685
15 12 2015	Кузнецов Никита Максимович	5	207
25 2 2018	Васильев Никита Максимович	5	190
7 11 2013	Кузнецов Сергей Дмитриевич	5	810
24 4 2012	Морозов Андрей Егорович	5	361
23 10 2015	Васильев Сергей Иванович	5	682
31 9 2003	Иванов Владимир Дмитриевич	5	96
3 7 2013	Сидоров Павел Дмитриевич	5	566
11 3 2005	Кузнецов Егор Максимович	5	711
3 12 2021	Иванов Владимир Иванович	6	716
1 10 2024	Кузнецов Владимир Никитич	6	737
30 5 2003	Васильев Иван Егорович	6	621
27 11 2012	Кузнецов Сергей Алексеевич	6	467
31 10 2024	Морозов Никита Дмитриевич	6	166
28 9 2003	Кузнецов Максим Иванович	6	141
9 5 2003	Васильев Иван Владимирович	6	549
24 1 2000	Новиков Алексей Алексеевич	6	241
10 8 2018	Морозов Владимир Дмитриевич	6	548
12 12 2017	Морозов Иван Сергеевич	6	717
17 10 2007	Смирнов Иван Сергеевич	6	30
29 5 2017	Фёдоров Егор Дмитриевич	7	825
21 4 2002	Попов Сергей Дмитриевич	7	595
30 2 2021	Кузнецов Сергей Владимирович	7	314
13 3 2020	Смирнов Павел Владимирович	7	303
13 4 2004	Морозов Иван Никитич	7	76
14 10 2005	Иванов Никита Дмитриевич	7	27
4 5 2023	Смирнов Иван Иванович	7	811
21 9 2009	Сидоров Сергей Дмитриевич	8	880
7 2 2012	Новиков Максим Иванович	8	687
17 5 2008	Кузнецов Владимир Никитич	8	159
22 6 2021	Петров Павел Дмитриевич	8	344
10 10 2019	Кузнецов Алексей Андреевич	8	113
26 4 2021	Новиков Дмитрий Владимирович	8	505
3 3 2020	Морозов Павел Владимирович	8	597
5 10 2003	Новиков Иван Егорович	8	979
1 7 2002	Морозов Иван Владимирович	8	85
23 8 2020	Кузнецов Егор Максимович	8	680
25 2 2018	Новиков Андрей Дмитриевич	8	429
19 6 2017	Фёдоров Иван Сергеевич	8	61
3 1 2021	Иванов Алексей Дмитриевич	9	216
23 10 2020	Фёдоров Алексей Владимирович	9	669
11 5 2009	Кузнецов Дмитрий Сергеевич	9	191
12 6 2013	Кузнецов Максим Сергеевич	9	321
11 3 2015	Смирнов Иван Андреевич	9	841
19 9 2015	Смирнов Владимир Максимович	9	228
7 1 2013	Новиков Егор Егорович	9	79
19 5 2013	Морозов Егор Егорович	9	15
8 3 2024	Попов Павел Владимирович	9	918
22 10 2023	Новиков Павел Никитич	9	422
26 4 2011	Новиков Сергей Иванович	10	875
21 7 2005	Петров Андрей Алексеевич	10	932
10 6 2011	Морозов Сергей Павлович	10	357
11 10 2000	Петров Андрей Егорович	10	352
6 1 2000	Морозов Максим Егорович	10	477
12 10 2017	Петров Егор Егорович	10	819
5 9 2004	Петров Иван Павлович	10	928
12 1 2008	Сидоров Никита Никитич	11	134
23 10 2024	Попов Иван Павлович	11	959
29 1 2017	Попов Андрей Никитич	11	300
8 7 2024	Смирнов Дмитрий Дмитриевич	11	293
15 1 2002	Петров Иван Максимович	11	630
6 7 2018	Смирнов Сергей Алексеевич	11	602
30 7 2010	Смирнов Дмитрий Иванович	11	751
2 5 2024	Петров Егор Максимович	11	342
22 7 2003	Морозов Павел Иванович	12	722
31 12 2018	Иванов Иван Никитич	12	32
8 3 2019	Новиков Сергей Владимирович	12	14
30 2 2010	Васильев Андрей Андреевич	12	612
27 1 2020	Попов Павел Владимирович	12	707
31 9 2008	Сидоров Павел Дмитриевич	12	893
29 11 2018	Морозов Никита Андреевич	12	760
9 7 2006	Петров Никита Дмитриевич	12	145
16 5 2001	Смирнов Егор Максимович	12	427
21 7 2006	Иванов Максим Иванович	13	695
29 4 2000	Петров Алексей Иванович	13	174
21 1 2012	Кузнецов Андрей Павлович	13	277
13 1 2023	Васильев Иван Дмитриевич	13	942
27 6 2015	Фёдоров Владимир Павлович	13	249
29 8 2018	Морозов Дмитрий Алексеевич	13	568
28 8 2016	Васильев Владимир Алексеевич	13	732
30 7 2016	Новиков Павел Егорович	13	230
26 2 2006	Попов Егор Алексеевич	13	468
1 1 2015	Петров Павел Павлович	13	41
7 6 2008	Попов Иван Дмитриевич	13	503
31 5 2009	Сидоров Иван Андреевич	13	402
29 12 2008	Смирнов Никита Иванович	13	220
24 5 2004	Петров Никита Сергеевич	13	926
28 8 2011	Иванов Никита Никитич	13	486
30 7 2003	Сидоров Владимир Владимирович	13	911
9 5 2009	Петров Дмитрий Егорович	14	328
28 2 2022	Фёдоров Владимир Максимович	14	133
18 11 2000	Смирнов Дмитрий Егорович	14	487
4 10 2002	Фёдоров Никита Владимирович	14	102
7 11 2006	Фёдоров Егор Владимирович	14	775
28 9 2009	Петров Егор Сергеевич	15	843
14 6 2003	Васильев Павел Алексеевич	15	283
17 12 2020	Фёдоров Андрей Андреевич	15	410
4 8 2021	Петров Егор Андреевич	15	449
20 12 2013	Морозов Владимир Никитич	15	611
24 12 2013	Васильев Владимир Сергеевич	15	869
1 5 2022	Сидоров Андрей Егорович	15	833
2 3 2010	Морозов Никита Павлович	16	435
15 12 2007	Новиков Дмитрий Владимирович	16	975
5 3 2015	Кузнецов Сергей Владимирович	16	24
25 9 2007	Смирнов Андрей Андреевич	16	56
4 12 2020	Петров Никита Дмитриевич	16	1
5 1 2017	Попов Дмитрий Владимирович	16	316
19 7 2021	Смирнов Владимир Иванович	16	163
25 3 2019	Кузнецов Дмитрий Максимович	17	488
8 10 2004	Сидоров Павел Алексеевич	17	143
31 9 2023	Попов Андрей Иванович	17	74
16 10 2024	Кузнецов Сергей Максимович	17	701
9 6 2019	Морозов Никита Никитич	17	291
5 11 2004	Сидоров Владимир Никитич	17	733
20 3 2011	Попов Иван Павлович	17	666
15 2 2010	Морозов Андрей Никитич	17	704
25 4 2004	Сидоров Егор Владимирович	17	356
7 12 2020	Попов Андрей Егорович	17	404
24 12 2018	Морозов Алексей Дмитриевич	17	460
8 4 2009	Кузнецов Владимир Иванович	17	184
14 10 2020	Попов Андрей Иванович	17	678
1 12 2019	Смирнов Алексей Максимович	17	385
9 9 2001	Смирнов Егор Владимирович	17	589
7 5 2020	Кузнецов Сергей Дмитриевич	18	803
5 7 2019	Смирнов Андрей Алексеевич	18	887
3 9 2007	Сидоров Иван Дмитриевич	18	212
4 5 2001	Морозов Дмитрий Егорович	18	351
29 11 2002	Фёдоров Иван Дмитриевич	18	906
23 12 2014	Попов Павел Никитич	18	832
5 6 2018	Морозов Иван Сергеевич	18	863
18 9 2020	Морозов Павел Алексеевич	18	764
18 12 2015	Иванов Павел Андреевич	18	594
27 6 2012	Васильев Владимир Дмитриевич	19	302
6 4 2005	Петров Андрей Иванович	19	44
24 4 2009	Фёдоров Дмитрий Егорович	19	112
8 9 2009	Смирнов Дмитрий Егорович	19	988
21 9 2006	Морозов Владимир Алексеевич	19	590
18 4 2020	Попов Алексей Никитич	19	765
12 3 2024	Попов Андрей Андреевич	19	963
8 3 2004	Морозов Дмитрий Павлович	19	996
20 1 2024	Фёдоров Павел Сергеевич	19	313
25 10 2024	Фёдоров Дмитрий Алексеевич	19	372
14 7 2023	Петров Егор Иванович	19	528
8 9 2002	Иванов Дмитрий Дмитриевич	19	912
23 4 2002	Попов Владимир Иванович	20	674
26 12 2017	Фёдоров Дмитрий Павлович	20	34
16 8 2021	Попов Иван Сергеевич	20	46
26 2 2011	Попов Сергей Сергеевич	20	350
19 11 2015	Петров Никита Павлович	20	672
21 7 2001	Кузнецов Андрей Никитич	20	788
28 9 2020	Смирнов Владимир Сергеевич	20	990
27 9 2023	Фёдоров Иван Максимович	20	310
29 1 2010	Кузнецов Сергей Никитич	20	485
27 4 2024	Новиков Владимир Егорович	20	257
10 2 2004	Петров Павел Егорович	20	778
20 7 2021	Новиков Егор Максимович	21	451
12 3 2012	Попов Дмитрий Владимирович	21	127
12 12 2001	Новиков Владимир Алексеевич	21	80
27 12 2018	Новиков Иван Максимович	21	9
18 9 2003	Иванов Алексей Андреевич	21	168
20 2 2020	Новиков Павел Сергеевич	21	334
25 9 2003	Кузнецов Егор Егорович	21	831
8 3 2014	Васильев Андрей Максимович	21	226
30 4 2013	Васильев Иван Дмитриевич	21	373
2 8 2006	Смирнов Владимир Алексеевич	21	706
1 10 2019	Попов Сергей Алексеевич	21	327
25 8 2000	Попов Сергей Владимирович	22	892
1 5 2005	Новиков Алексей Павлович	22	199
31 3 2014	Иванов Алексей Егорович	22	124
31 7 2022	Иванов Дмитрий Егорович	22	631
25 6 2005	Смирнов Максим Павлович	22	914
20 4 2019	Смирнов Дмитрий Максимович	22	533
27 7 2020	Новиков Егор Максимович	22	577
16 3 2021	Фёдоров Алексей Владимирович	22	847
2 1 2011	Иванов Максим Сергеевич	22	529
4 7 2001	Фёдоров Иван Дмитриевич	22	368
19 8 2020	Морозов Никита Павлович	22	884
27 11 2010	Васильев Иван Егорович	22	325
5 12 2009	Кузнецов Максим Егорович	22	221
4 6 2006	Кузнецов Сергей Андреевич	22	329
9 8 2004	Морозов Иван Никитич	22	972
2 3 2011	Кузнецов Никита Алексеевич	23	648
16 12 2017	Сидоров Егор Владимирович	23	92
9 8 2015	Петров Павел Павлович	23	564
10 11 2000	Кузнецов Егор Андреевич	23	48
17 5 2004	Петров Егор Алексеевич	23	323
15 7 2003	Васильев Никита Андреевич	23	850
30 3 2005	Смирнов Павел Никитич	23	456
12 12 2007	Васильев Сергей Иванович	23	812
29 9 2007	Петров Максим Сергеевич	23	129
3 1 2009	Смирнов Сергей Сергеевич	23	158
26 11 2024	Попов Максим Дмитриевич	23	140
30 12 2020	Кузнецов Алексей Никитич	23	25
25 11 2009	Кузнецов Дмитрий Иванович	23	445
30 2 2011	Смирнов Андрей Сергеевич	23	797
8 2 2018	Иванов Дмитрий Андреевич	23	264
30 4 2004	Кузнецов Иван Егорович	23	482
30 7 2005	Васильев Максим Андреевич	23	731
27 12 2004	Кузнецов Дмитрий Алексеевич	23	618
3 4 2018	Сидоров Иван Никитич	24	839
23 3 2009	Попов Сергей Павлович	24	176
7 5 2023	Васильев Алексей Алексеевич	24	135
8 8 2013	Фёдоров Алексей Сергеевич	24	16
20 7 2024	Попов Максим Дмитриевич	24	371
17 7 2000	Иванов Владимир Владимирович	24	406
20 1 2015	Смирнов Дмитрий Егорович	24	535
11 10 2023	Попов Павел Владимирович	24	657
27 10 2017	Иванов Дмитрий Алексеевич	24	507
29 1 2011	Петров Максим Никитич	24	390
25 7 2021	Иванов Максим Максимович	24	575
2 8 2013	Кузнецов Максим Максимович	24	994
3 8 2013	Кузнецов Егор Иванович	25	890
31 7 2009	Попов Андрей Никитич	25	62
14 2 2021	Васильев Иван Сергеевич	25	565
14 3 2006	Петров Иван Сергеевич	25	287
27 7 2007	Попов Никита Павлович	25	508
3 12 2014	Кузнецов Андрей Павлович	26	715
30 3 2013	Кузнецов Сергей Максимович	26	237
26 9 2012	Сидоров Егор Павлович	26	11
31 1 2009	Морозов Никита Егорович	26	103
11 9 2021	Новиков Иван Никитич	26	195
23 8 2012	Морозов Иван Дмитриевич	26	558
13 9 2012	Кузнецов Дмитрий Иванович	26	246
28 11 2018	Васильев Егор Алексеевич	26	870
10 5 2009	Морозов Павел Сергеевич	26	985
26 5 2007	Фёдоров Сергей Владимирович	26	484
1 6 2000	Смирнов Егор Павлович	27	555
22 3 2009	Смирнов Егор Егорович	27	7
27 12 2014	Сидоров Максим Егорович	27	125
2 4 2017	Фёдоров Иван Андреевич	27	720
8 12 2001	Кузнецов Дмитрий Владимирович	27	826
2 6 2023	Васильев Андрей Дмитриевич	28	412
4 8 2024	Иванов Максим Никитич	28	259
28 12 2017	Васильев Максим Егорович	28	95
14 9 2014	Смирнов Никита Владимирович	28	522
4 4 2019	Кузнецов Владимир Никитич	28	189
12 6 2010	Новиков Алексей Никитич	28	86
25 5 2012	Новиков Алексей Алексеевич	28	232
23 7 2019	Фёдоров Дмитрий Никитич	28	519
2 12 2022	Попов Владимир Алексеевич	28	567
28 12 2023	Новиков Сергей Егорович	28	743
25 1 2022	Смирнов Сергей Дмитриевич	28	619
15 11 2001	Сидоров Алексей Павлович	28	539
25 11 2010	Попов Владимир Павлович	28	538
1 11 2005	Фёдоров Павел Иванович	29	263
21 2 2011	Петров Иван Алексеевич	29	136
22 8 2013	Попов Владимир Дмитриевич	29	600
7 7 2019	Попов Андрей Владимирович	29	243
30 2 2001	Сидоров Андрей Егорович	29	466
9 8 2004	Петров Андрей Павлович	29	49
14 10 2017	Попов Алексей Никитич	29	624
26 4 2022	Петров Сергей Павлович	30	481
29 12 2006	Новиков Алексей Максимович	30	142
1 7 2018	Морозов Сергей Никитич	30	181
13 11 2013	Иванов Егор Алексеевич	30	702
2 9 2003	Попов Максим Никитич	30	921
7 12 2017	Новиков Андрей Сергеевич	30	920
30 11 2007	Попов Алексей Никитич	30	388
21 6 2000	Смирнов Владимир Иванович	31	363
1 9 2003	Иванов Сергей Никитич	31	896
19 5 2006	Васильев Иван Иванович	31	943
15 6 2005	Новиков Максим Никитич	31	122
2 2 2013	Петров Павел Алексеевич	31	117
17 5 2003	Сидоров Никита Максимович	31	462
9 3 2015	Сидоров Павел Андреевич	31	748
25 4 2000	Васильев Павел Максимович	31	389
12 3 2016	Сидоров Дмитрий Сергеевич	31	506
18 9 2004	Петров Никита Алексеевич	32	735
26 10 2019	Сидоров Сергей Дмитриевич	32	26
2 12 2011	Иванов Никита Владимирович	32	31
26 2 2016	Смирнов Андрей Дмитриевич	32	923
7 7 2002	Иванов Дмитрий Сергеевич	32	713
24 8 2002	Иванов Никита Максимович	32	227
26 4 2013	Кузнецов Сергей Сергеевич	32	421
27 10 2024	Смирнов Дмитрий Никитич	32	51
16 8 2022	Морозов Алексей Егорович	32	518
19 11 2015	Иванов Никита Алексеевич	32	448
10 9 2019	Фёдоров Сергей Максимович	32	516
9 6 2008	Фёдоров Иван Никитич	32	457
6 7 2008	Кузнецов Егор Егорович	32	586
23 2 2002	Смирнов Владимир Владимирович	32	900
13 8 2015	Иванов Владимир Дмитриевич	32	989
11 7 2015	Попов Максим Андреевич	33	431
15 10 2002	Фёдоров Сергей Алексеевич	33	33
28 2 2016	Попов Максим Дмитриевич	33	927
25 3 2010	Петров Алексей Иванович	34	627
10 2 2000	Сидоров Егор Егорович	34	999
10 1 2024	Кузнецов Дмитрий Алексеевич	34	297
24 6 2023	Иванов Владимир Андреевич	34	119
22 6 2009	Кузнецов Егор Владимирович	34	726
30 9 2015	Петров Андрей Егорович	34	91
26 7 2014	Новиков Алексей Никитич	34	425
8 8 2021	Петров Иван Владимирович	34	271
4 5 2000	Морозов Максим Владимирович	34	683
7 9 2005	Новиков Егор Андреевич	34	951
16 8 2008	Морозов Никита Дмитриевич	34	837
6 6 2005	Морозов Андрей Владимирович	34	525
14 12 2011	Иванов Алексей Владимирович	34	581
21 8 2011	Петров Максим Никитич	35	660
26 12 2011	Смирнов Сергей Максимович	35	640
6 11 2015	Васильев Никита Павлович	35	247
20 4 2010	Фёдоров Никита Андреевич	35	860
25 12 2000	Иванов Алексей Максимович	35	294
29 2 2024	Смирнов Сергей Алексеевич	35	322
6 1 2019	Фёдоров Андрей Егорович	35	170
3 6 2002	Попов Сергей Андреевич	35	213
4 5 2020	Сидоров Алексей Иванович	35	298
8 7 2007	Сидоров Дмитрий Максимович	35	420
27 1 2002	Сидоров Павел Дмитриевич	35	628
16 3 2016	Смирнов Владимир Алексеевич	35	799
26 5 2014	Васильев Егор Павлович	35	164
13 7 2009	Морозов Андрей Владимирович	35	955
3 12 2009	Васильев Дмитрий Никитич	36	395
27 9 2003	Фёдоров Дмитрий Иванович	36	992
6 10 2023	Морозов Максим Павлович	36	601
3 3 2020	Иванов Максим Павлович	36	75
2 4 2022	Фёдоров Владимир Алексеевич	36	206
2 7 2000	Иванов Иван Никитич	36	609
7 7 2007	Фёдоров Егор Никитич	36	830
15 8 2006	Петров Сергей Владимирович	37	712
20 4 2006	Смирнов Андрей Алексеевич	37	836
17 9 2024	Кузнецов Павел Максимович	37	306
5 12 2022	Сидоров Алексей Сергеевич	37	307
29 2 2008	Смирнов Сергей Максимович	37	45
21 5 2012	Новиков Никита Дмитриевич	37	178
4 1 2014	Кузнецов Владимир Алексеевич	37	646
20 9 2002	Васильев Егор Иванович	37	209
6 8 2011	Фёдоров Андрей Алексеевич	37	292
4 8 2015	Смирнов Егор Дмитриевич	37	407
24 10 2023	Фёдоров Андрей Павлович	37	424
4 6 2016	Иванов Владимир Павлович	37	724
15 8 2012	Петров Иван Иванович	37	252
14 10 2017	Новиков Никита Дмитриевич	38	434
3 2 2011	Фёдоров Алексей Егорович	38	111
30 11 2023	Васильев Иван Дмитриевич	38	160
10 5 2022	Петров Егор Иванович	38	67
29 1 2022	Попов Алексей Дмитриевич	38	700
11 1 2013	Петров Максим Сергеевич	38	947
25 12 2022	Петров Сергей Никитич	38	983
28 5 2020	Петров Павел Егорович	38	557
23 10 2022	Морозов Андрей Иванович	38	408
6 7 2003	Сидоров Алексей Егорович	38	910
11 1 2000	Иванов Дмитрий Никитич	39	936
23 7 2022	Иванов Иван Дмитриевич	39	365
1 4 2006	Фёдоров Алексей Максимович	39	165
2 4 2003	Фёдоров Андрей Владимирович	39	904
12 7 2012	Сидоров Сергей Андреевич	39	498
26 7 2002	Иванов Алексей Павлович	39	974
18 6 2020	Фёдоров Алексей Андреевич	39	116
15 5 2014	Фёдоров Дмитрий Егорович	39	626
18 11 2023	Смирнов Сергей Максимович	39	475
28 1 2001	Попов Егор Павлович	39	855
15 4 2015	Кузнецов Алексей Никитич	40	945
17 11 2007	Иванов Дмитрий Павлович	40	99
13 10 2019	Петров Егор Павлович	40	261
21 10 2013	Фёдоров Сергей Андреевич	40	114
22 12 2002	Петров Никита Сергеевич	40	274
31 3 2008	Фёдоров Егор Иванович	40	73
31 6 2018	Васильев Дмитрий Андреевич	40	771
30 12 2003	Новиков Иван Максимович	40	591
29 6 2002	Смирнов Павел Владимирович	40	852
20 8 2000	Новиков Павел Павлович	40	785
3 7 2014	Смирнов Владимир Павлович	40	432
27 8 2014	Иванов Алексей Алексеевич	41	12
14 5 2006	Попов Дмитрий Сергеевич	41	137
7 1 2024	Сидоров Сергей Иванович	41	633
6 5 2021	Сидоров Владимир Иванович	41	167
13 12 2009	Кузнецов Павел Дмитриевич	41	480
28 5 2015	Новиков Дмитрий Никитич	41	340
10 8 2020	Фёдоров Сергей Иванович	41	840
1 3 2018	Васильев Андрей Иванович	41	262
1 7 2013	Попов Никита Владимирович	42	610
1 12 2001	Фёдоров Сергей Сергеевич	42	108
19 12 2002	Попов Дмитрий Иванович	42	378
29 4 2019	Морозов Максим Сергеевич	42	235
10 4 2021	Кузнецов Владимир Павлович	42	335
25 4 2021	Новиков Иван Дмитриевич	42	148
12 11 2011	Фёдоров Андрей Алексеевич	42	659
11 7 2010	Васильев Андрей Андреевич	42	615
10 12 2010	Попов Егор Никитич	42	443
4 10 2020	Кузнецов Сергей Павлович	42	953
12 11 2022	Иванов Дмитрий Дмитриевич	43	29
2 5 2024	Смирнов Владимир Павлович	43	891
16 10 2004	Морозов Егор Владимирович	43	118
20 11 2017	Васильев Алексей Владимирович	43	794
8 11 2003	Кузнецов Никита Алексеевич	43	187
24 8 2019	Попов Андрей Егорович	44	514
8 6 2007	Васильев Дмитрий Сергеевич	44	201
16 10 2019	Васильев Егор Сергеевич	44	770
15 1 2018	Новиков Никита Владимирович	44	579
22 2 2014	Попов Дмитрий Андреевич	44	273
19 10 2003	Морозов Сергей Андреевич	44	777
14 8 2009	Попов Дмитрий Павлович	44	763
20 4 2007	Кузнецов Максим Андреевич	44	534
8 2 2006	Васильев Егор Сергеевич	44	173
28 12 2020	Петров Егор Андреевич	44	223
3 1 2017	Новиков Андрей Алексеевич	44	197
28 7 2003	Фёдоров Дмитрий Никитич	45	668
10 8 2006	Кузнецов Иван Павлович	45	98
22 4 2020	Новиков Никита Алексеевич	45	574
1 4 2012	Сидоров Павел Максимович	45	913
29 10 2001	Кузнецов Дмитрий Павлович	46	866
17 8 2006	Смирнов Алексей Максимович	46	798
2 2 2000	Сидоров Егор Андреевич	46	194
27 8 2011	Васильев Никита Андреевич	46	210
14 3 2007	Иванов Максим Никитич	46	761
10 9 2016	Петров Дмитрий Никитич	46	782
11 11 2008	Смирнов Иван Егорович	46	238
7 6 2006	Фёдоров Никита Никитич	46	954
7 12 2017	Кузнецов Егор Максимович	46	268
13 7 2001	Морозов Егор Дмитриевич	46	69
6 6 2010	Васильев Сергей Павлович	46	413
23 12 2019	Петров Сергей Никитич	46	523
26 10 2003	Новиков Алексей Сергеевич	46	656
22 7 2018	Попов Иван Алексеевич	47	982
12 3 2000	Смирнов Егор Егорович	47	415
27 1 2001	Попов Андрей Максимович	47	37
14 4 2000	Кузнецов Никита Алексеевич	47	872
3 7 2000	Сидоров Андрей Дмитриевич	47	23
21 4 2004	Кузнецов Сергей Андреевич	47	643
10 2 2007	Смирнов Дмитрий Никитич	47	364
10 12 2002	Кузнецов Максим Павлович	47	411
22 2 2009	Петров Сергей Никитич	47	384
9 2 2000	Фёдоров Алексей Иванович	47	791
13 4 2000	Иванов Егор Павлович	48	472
28 1 2018	Васильев Максим Максимович	48	536
6 6 2008	Иванов Владимир Алексеевич	48	282
15 4 2002	Кузнецов Алексей Егорович	48	345
25 4 2000	Иванов Дмитрий Андреевич	49	993
29 10 2019	Петров Павел Максимович	49	768
12 11 2014	Сидоров Максим Егорович	49	440
4 9 2018	Кузнецов Никита Алексеевич	49	374
14 3 2019	Новиков Иван Егорович	49	698
1 1 2009	Петров Алексей Павлович	49	807
16 9 2010	Кузнецов Андрей Никитич	49	899
8 1 2018	Новиков Павел Никитич	50	333
20 9 2010	Фёдоров Никита Андреевич	50	81
5 12 2010	Васильев Иван Дмитриевич	50	561
19 12 2012	Попов Егор Алексеевич	50	545
19 8 2011	Сидоров Андрей Андреевич	50	708
7 12 2023	Кузнецов Сергей Андреевич	50	299
29 1 2000	Смирнов Сергей Владимирович	50	681
1 4 2009	Фёдоров Андрей Максимович	51	958
6 8 2005	Петров Иван Дмитриевич	51	636
3 10 2014	Попов Сергей Павлович	51	725
18 1 2004	Новиков Иван Павлович	51	605
30 11 2022	Морозов Дмитрий Андреевич	51	312
29 5 2024	Фёдоров Иван Владимирович	51	192
28 10 2016	Сидоров Владимир Иванович	51	856
15 3 2002	Кузнецов Сергей Егорович	51	599
16 5 2001	Сидоров Максим Никитич	51	995
1 12 2013	Петров Иван Павлович	52	728
16 5 2016	Иванов Владимир Павлович	52	204
19 12 2005	Морозов Максим Иванович	52	377
11 12 2020	Новиков Иван Андреевич	52	455
21 12 2010	Новиков Павел Андреевич	52	991
20 12 2001	Петров Никита Алексеевич	52	393
29 8 2016	Иванов Сергей Андреевич	52	846
28 11 2007	Попов Андрей Алексеевич	53	753
14 4 2019	Смирнов Иван Владимирович	53	588
18 10 2013	Фёдоров Владимир Андреевич	53	59
31 8 2017	Морозов Дмитрий Никитич	53	940
2 6 2005	Попов Андрей Сергеевич	53	502
13 3 2007	Фёдоров Никита Павлович	53	805
4 2 2024	Сидоров Дмитрий Дмитриевич	53	888
6 1 2020	Морозов Дмитрий Егорович	53	55
23 8 2023	Морозов Владимир Никитич	53	647
17 6 2010	Морозов Павел Иванович	53	132
5 12 2021	Иванов Алексей Егорович	53	405
21 9 2005	Фёдоров Андрей Павлович	53	447
28 2 2011	Новиков Максим Владимирович	53	809
11 6 2005	Сидоров Егор Иванович	53	248
30 10 2019	Васильев Владимир Максимович	53	381
25 4 2012	Фёдоров Максим Егорович	54	153
28 4 2000	Морозов Максим Иванович	54	198
7 4 2000	Морозов Никита Никитич	54	540
20 11 2016	Васильев Иван Павлович	54	239
14 3 2008	Иванов Дмитрий Дмитриевич	54	354
2 4 2006	Сидоров Владимир Павлович	54	572
26 7 2009	Сидоров Никита Егорович	54	642
3 3 2010	Морозов Владимир Андреевич	54	339
17 4 2013	Иванов Максим Владимирович	54	877
13 10 2005	Петров Андрей Андреевич	54	43
17 9 2009	Морозов Егор Максимович	54	242
25 2 2001	Морозов Сергей Дмитриевич	54	970
24 5 2010	Попов Дмитрий Павлович	54	829
2 12 2013	Попов Владимир Андреевич	54	279
28 8 2006	Новиков Андрей Никитич	54	180
10 4 2022	Смирнов Павел Егорович	54	842
5 3 2022	Кузнецов Максим Владимирович	54	495
21 10 2004	Смирнов Владимир Сергеевич	55	419
19 1 2015	Новиков Владимир Максимович	55	366
15 3 2007	Петров Никита Дмитриевич	55	347
7 9 2020	Фёдоров Никита Владимирович	55	10
1 8 2021	Иванов Дмитрий Андреевич	55	36
17 9 2017	Петров Дмитрий Сергеевич	55	670
3 1 2013	Морозов Никита Андреевич	55	644
8 2 2010	Фёдоров Дмитрий Алексеевич	55	318
13 11 2018	Кузнецов Сергей Павлович	56	251
19 1 2015	Васильев Максим Максимович	56	58
8 7 2004	Петров Егор Никитич	56	150
4 12 2008	Кузнецов Егор Максимович	56	559
9 12 2008	Петров Егор Егорович	56	454
21 9 2004	Васильев Никита Дмитриевич	56	650
17 1 2003	Петров Максим Сергеевич	56	661
4 5 2007	Фёдоров Алексей Владимирович	57	757
21 11 2015	Фёдоров Андрей Максимович	57	331
28 9 2010	Смирнов Егор Максимович	57	185
21 1 2000	Фёдоров Павел Алексеевич	57	304
2 11 2009	Смирнов Никита Егорович	57	324
12 10 2020	Новиков Владимир Дмитриевич	57	28
27 8 2021	Кузнецов Сергей Владимирович	57	758
26 9 2024	Иванов Павел Алексеевич	57	428
26 7 2014	Смирнов Дмитрий Егорович	57	961
6 4 2014	Попов Павел Андреевич	57	965
14 7 2018	Васильев Максим Павлович	57	787
22 5 2007	Сидоров Иван Никитич	57	270
15 10 2015	Сидоров Сергей Андреевич	57	817
14 3 2006	Фёдоров Андрей Максимович	58	551
22 2 2005	Смирнов Никита Дмитриевич	58	47
7 11 2024	Новиков Сергей Дмитриевич	58	908
29 10 2020	Фёдоров Дмитрий Никитич	58	998
18 1 2002	Смирнов Егор Сергеевич	58	676
30 4 2021	Смирнов Никита Максимович	58	806
2 1 2013	Сидоров Павел Павлович	58	773
30 12 2018	Сидоров Максим Сергеевич	58	360
26 10 2009	Петров Максим Сергеевич	58	554
4 11 2020	Кузнецов Дмитрий Дмитриевич	58	101
10 9 2017	Новиков Владимир Сергеевич	58	652
21 7 2023	Морозов Павел Алексеевич	58	450
30 4 2006	Сидоров Дмитрий Дмитриевич	59	509
1 11 2022	Петров Дмитрий Алексеевич	59	492
10 8 2006	Фёдоров Иван Владимирович	59	77
1 5 2004	Васильев Никита Дмитриевич	59	766
19 8 2022	Морозов Максим Андреевич	59	513
24 2 2001	Новиков Иван Алексеевич	59	641
28 3 2009	Фёдоров Дмитрий Никитич	59	301
24 4 2005	Иванов Алексей Иванович	59	984
23 2 2016	Васильев Егор Владимирович	59	50
4 1 2022	Смирнов Максим Андреевич	59	490
1 5 2003	Сидоров Егор Иванович	59	285
30 9 2022	Новиков Андрей Егорович	59	309
13 2 2011	Иванов Сергей Никитич	60	629
27 8 2019	Морозов Андрей Иванович	60	35
15 7 2004	Сидоров Максим Иванович	60	813
31 11 2021	Иванов Сергей Андреевич	60	883
25 1 2020	Кузнецов Андрей Андреевич	60	861
25 11 2015	Новиков Павел Егорович	60	980
13 10 2015	Морозов Егор Сергеевич	60	370
24 4 2001	Новиков Павел Павлович	60	493
6 6 2024	Морозов Андрей Сергеевич	60	792
26 1 2005	Новиков Никита Владимирович	60	894
11 10 2019	Морозов Владимир Владимирович	60	867
13 8 2019	Сидоров Сергей Владимирович	60	688
11 1 2004	Васильев Иван Иванович	61	470
18 6 2016	Сидоров Егор Сергеевич	61	461
16 3 2015	Иванов Андрей Дмитриевич	61	531
26 3 2003	Васильев Павел Алексеевич	61	796
15 12 2023	Сидоров Максим Павлович	61	635
3 3 2019	Попов Павел Дмитриевич	61	107
21 4 2001	Попов Егор Никитич	61	494
18 1 2006	Морозов Иван Максимович	61	744
18 2 2014	Сидоров Максим Андреевич	61	155
2 11 2008	Морозов Иван Никитич	62	100
9 8 2023	Кузнецов Сергей Андреевич	62	571
23 5 2006	Попов Алексей Дмитриевич	62	6
13 11 2010	Кузнецов Егор Егорович	62	208
14 9 2016	Смирнов Дмитрий Егорович	62	784
27 3 2013	Васильев Владимир Владимирович	62	653
24 8 2002	Смирнов Сергей Андреевич	62	576
13 8 2019	Сидоров Павел Андреевич	62	359
16 7 2021	Васильев Сергей Андреевич	62	655
17 10 2021	Кузнецов Дмитрий Павлович	62	438
4 6 2005	Новиков Павел Дмитриевич	62	853
1 8 2021	Фёдоров Максим Максимович	62	183
10 4 2009	Фёдоров Алексей Павлович	63	604
5 1 2022	Попов Андрей Владимирович	63	553
7 6 2011	Петров Павел Максимович	63	874
29 12 2022	Морозов Владимир Андреевич	63	121
15 9 2019	Иванов Максим Андреевич	63	844
7 5 2024	Васильев Андрей Павлович	63	917
9 9 2003	Кузнецов Дмитрий Андреевич	63	569
6 5 2009	Сидоров Владимир Андреевич	63	60
13 5 2010	Морозов Алексей Никитич	64	607
23 10 2017	Васильев Иван Алексеевич	64	157
16 5 2002	Попов Андрей Егорович	64	915
28 3 2022	Новиков Сергей Владимирович	64	898
29 12 2013	Кузнецов Павел Владимирович	64	795
4 3 2016	Смирнов Андрей Максимович	64	583
3 1 2024	Фёдоров Никита Егорович	64	729
12 4 2014	Морозов Андрей Максимович	64	977
14 12 2000	Новиков Никита Дмитриевич	64	969
4 3 2003	Смирнов Никита Павлович	64	934
27 7 2002	Новиков Андрей Никитич	64	203
26 12 2007	Петров Егор Иванович	64	104
14 7 2019	Фёдоров Владимир Андреевич	64	64
21 5 2017	Фёдоров Егор Никитич	65	200
24 12 2023	Морозов Егор Сергеевич	65	338
6 9 2015	Петров Алексей Иванович	65	584
5 2 2022	Морозов Максим Дмитриевич	65	986
26 2 2007	Кузнецов Егор Павлович	65	675
31 10 2018	Петров Андрей Павлович	65	337
16 4 2002	Фёдоров Владимир Сергеевич	65	886
6 1 2000	Попов Андрей Иванович	65	948
29 8 2008	Сидоров Максим Павлович	65	1000
30 9 2008	Кузнецов Владимир Максимович	65	171
23 8 2020	Новиков Максим Алексеевич	66	489
2 1 2002	Сидоров Андрей Егорович	66	592
4 6 2008	Кузнецов Иван Владимирович	66	639
30 12 2018	Попов Сергей Никитич	66	267
8 4 2006	Петров Павел Егорович	66	255
22 3 2001	Петров Максим Павлович	66	244
22 9 2004	Морозов Дмитрий Егорович	66	240
23 11 2002	Смирнов Владимир Максимович	66	149
30 2 2000	Фёдоров Никита Иванович	66	139
5 5 2002	Попов Дмитрий Никитич	66	710
14 6 2018	Васильев Владимир Никитич	66	854
20 7 2001	Петров Владимир Владимирович	66	714
25 7 2001	Иванов Иван Иванович	66	471
2 1 2021	Иванов Максим Иванович	67	613
31 4 2023	Новиков Дмитрий Дмитриевич	67	138
21 8 2000	Новиков Владимир Павлович	67	295
18 3 2002	Попов Андрей Егорович	67	87
21 10 2021	Смирнов Андрей Никитич	67	144
14 4 2005	Морозов Максим Андреевич	67	22
2 10 2004	Васильев Никита Дмитриевич	67	556
27 3 2017	Петров Иван Никитич	67	225
15 8 2014	Иванов Алексей Егорович	67	109
11 10 2022	Морозов Егор Андреевич	67	330
10 2 2016	Фёдоров Сергей Сергеевич	67	546
11 8 2021	Кузнецов Андрей Владимирович	67	878
11 2 2003	Попов Андрей Сергеевич	67	967
29 12 2011	Новиков Алексей Владимирович	67	933
10 8 2020	Новиков Владимир Максимович	67	946
17 1 2023	Фёдоров Егор Никитич	67	931
18 11 2021	Петров Сергей Егорович	67	441
9 10 2003	Фёдоров Егор Никитич	67	504
15 6 2014	Кузнецов Никита Алексеевич	68	362
26 12 2023	Иванов Егор Алексеевич	68	280
14 8 2011	Новиков Алексей Максимович	68	620
14 3 2024	Васильев Павел Павлович	68	290
22 11 2004	Новиков Никита Иванович	68	474
9 12 2021	Петров Алексей Никитич	68	804
10 11 2019	Фёдоров Егор Андреевич	68	907
21 2 2023	Смирнов Алексей Алексеевич	68	964
31 2 2006	Новиков Алексей Иванович	68	608
17 9 2006	Попов Максим Егорович	68	452
4 6 2015	Васильев Иван Сергеевич	69	550
29 8 2001	Кузнецов Максим Андреевич	69	442
19 3 2014	Кузнецов Иван Егорович	69	937
17 9 2019	Попов Владимир Иванович	69	491
19 4 2011	Новиков Павел Максимович	69	897
20 6 2002	Васильев Андрей Павлович	69	254
8 7 2002	Петров Владимир Егорович	69	971
11 5 2015	Фёдоров Андрей Андреевич	70	671
15 9 2013	Петров Алексей Никитич	70	346
23 1 2005	Кузнецов Иван Максимович	70	315
6 9 2011	Новиков Сергей Владимирович	70	281
16 4 2007	Морозов Егор Максимович	70	433
22 5 2013	Сидоров Иван Андреевич	70	319
26 8 2009	Васильев Дмитрий Никитич	70	862
8 12 2015	Морозов Сергей Максимович	70	177
17 11 2024	Петров Павел Егорович	70	987
14 4 2007	Васильев Иван Павлович	70	2
5 2 2017	Кузнецов Алексей Андреевич	71	222
3 10 2017	Васильев Егор Иванович	71	709
25 2 2004	Смирнов Дмитрий Никитич	71	396
21 4 2015	Сидоров Владимир Егорович	71	146
18 12 2009	Морозов Андрей Максимович	71	348
12 3 2018	Смирнов Андрей Алексеевич	71	94
24 7 2017	Иванов Никита Андреевич	71	654
12 5 2008	Петров Никита Павлович	71	156
6 10 2008	Смирнов Андрей Владимирович	71	386
12 5 2016	Петров Алексей Дмитриевич	71	922
8 8 2024	Васильев Андрей Владимирович	71	253
2 6 2003	Кузнецов Егор Егорович	71	496
23 5 2024	Иванов Максим Сергеевич	71	182
21 2 2008	Новиков Егор Максимович	72	530
11 1 2004	Васильев Егор Павлович	72	308
4 5 2020	Кузнецов Егор Владимирович	72	500
26 3 2004	Кузнецов Сергей Владимирович	72	152
5 4 2005	Морозов Андрей Максимович	72	367
27 8 2022	Смирнов Иван Дмитриевич	72	616
18 11 2013	Новиков Егор Дмитриевич	72	236
28 11 2007	Васильев Иван Андреевич	72	776
7 4 2014	Морозов Андрей Алексеевич	72	692
25 10 2002	Иванов Сергей Егорович	73	260
5 12 2015	Попов Никита Владимирович	73	632
11 10 2007	Кузнецов Андрей Сергеевич	73	83
31 10 2000	Фёдоров Владимир Алексеевич	73	349
6 5 2012	Новиков Никита Иванович	73	473
24 11 2006	Морозов Иван Павлович	73	793
13 11 2012	Фёдоров Егор Владимирович	73	215
5 6 2018	Иванов Павел Андреевич	73	822
31 7 2010	Морозов Алексей Алексеевич	73	394
4 11 2018	Смирнов Дмитрий Владимирович	73	63
12 1 2019	Кузнецов Дмитрий Андреевич	73	71
6 11 2006	Новиков Максим Егорович	73	296
13 2 2004	Сидоров Андрей Сергеевич	73	665
24 11 2000	Васильев Егор Максимович	73	52
3 1 2005	Новиков Алексей Сергеевич	74	651
25 3 2014	Фёдоров Сергей Павлович	74	543
12 8 2008	Иванов Сергей Сергеевич	74	544
6 8 2017	Петров Иван Никитич	74	637
20 6 2018	Попов Павел Максимович	74	172
25 11 2002	Фёдоров Никита Иванович	74	250
1 2 2010	Петров Павел Иванович	74	511
8 3 2019	Иванов Андрей Павлович	74	876
24 11 2005	Фёдоров Егор Алексеевич	74	705
22 2 2018	Васильев Иван Максимович	74	780
10 11 2018	Кузнецов Никита Владимирович	74	478
26 10 2017	Морозов Сергей Владимирович	75	718
5 11 2000	Морозов Дмитрий Владимирович	75	115
6 8 2006	Кузнецов Никита Максимович	75	596
14 9 2007	Смирнов Максим Павлович	75	772
22 9 2006	Морозов Егор Никитич	75	284
22 6 2012	Смирнов Сергей Егорович	75	952
5 6 2003	Сидоров Павел Алексеевич	75	774
14 8 2000	Новиков Сергей Егорович	75	689
13 7 2015	Васильев Никита Павлович	75	950
23 3 2024	Попов Дмитрий Егорович	75	925
23 6 2002	Васильев Павел Сергеевич	75	512
29 10 2012	Петров Дмитрий Максимович	76	21
28 2 2010	Петров Максим Алексеевич	76	699
26 9 2017	Новиков Сергей Иванович	76	202
13 12 2012	Смирнов Максим Андреевич	76	245
4 2 2010	Морозов Павел Никитич	76	736
20 1 2016	Попов Андрей Никитич	76	824
8 11 2024	Сидоров Максим Дмитриевич	76	275
2 4 2007	Кузнецов Павел Иванович	77	417
29 4 2018	Сидоров Андрей Павлович	77	734
28 7 2012	Смирнов Максим Иванович	77	66
4 7 2011	Попов Павел Андреевич	78	353
10 3 2017	Сидоров Алексей Владимирович	78	120
7 12 2007	Новиков Дмитрий Павлович	78	745
30 4 2000	Новиков Дмитрий Алексеевич	78	123
28 3 2007	Васильев Максим Андреевич	78	465
23 5 2015	Смирнов Максим Дмитриевич	78	423
18 4 2024	Новиков Егор Никитич	78	286
15 10 2009	Кузнецов Сергей Алексеевич	78	919
7 10 2003	Новиков Егор Иванович	78	696
5 5 2018	Сидоров Максим Дмитриевич	79	343
3 7 2020	Васильев Андрей Иванович	79	598
12 12 2010	Кузнецов Владимир Иванович	79	691
19 4 2011	Васильев Иван Павлович	79	582
31 2 2005	Петров Владимир Владимирович	79	110
22 10 2008	Петров Егор Павлович	79	750
30 9 2009	Морозов Егор Никитич	79	739
21 11 2016	Кузнецов Алексей Андреевич	79	161
23 10 2003	Иванов Никита Павлович	79	54
3 12 2007	Морозов Владимир Егорович	79	541
31 3 2014	Морозов Егор Сергеевич	79	320
14 8 2022	Смирнов Дмитрий Андреевич	79	960
10 4 2018	Иванов Павел Павлович	79	858
4 2 2006	Кузнецов Егор Максимович	79	968
25 8 2004	Попов Владимир Андреевич	79	828
19 4 2003	Новиков Никита Иванович	79	981
21 10 2001	Попов Максим Павлович	79	188
25 11 2002	Петров Павел Владимирович	80	515
4 6 2009	Морозов Андрей Иванович	80	130
28 7 2012	Васильев Сергей Владимирович	80	8
11 7 2018	Попов Алексей Дмитриевич	80	752
16 12 2001	Новиков Иван Никитич	80	483
5 4 2019	Петров Никита Иванович	80	727
4 10 2014	Новиков Владимир Дмитриевич	80	479
22 1 2002	Фёдоров Андрей Павлович	80	845
27 8 2005	Иванов Егор Егорович	80	879
21 6 2022	Смирнов Дмитрий Максимович	80	703
9 6 2005	Фёдоров Алексей Никитич	81	723
15 6 2003	Сидоров Владимир Алексеевич	81	126
31 7 2000	Кузнецов Иван Егорович	81	814
10 3 2008	Смирнов Максим Владимирович	81	398
1 11 2010	Фёдоров Иван Иванович	81	68
24 10 2014	Попов Владимир Павлович	82	552
22 4 2012	Кузнецов Алексей Владимирович	82	175
14 12 2002	Сидоров Владимир Иванович	82	740
26 1 2008	Фёдоров Андрей Андреевич	82	355
5 6 2005	Фёдоров Андрей Алексеевич	82	17
20 2 2010	Морозов Дмитрий Егорович	82	790
22 10 2004	Смирнов Максим Егорович	82	72
9 6 2018	Сидоров Никита Андреевич	82	756
24 3 2011	Иванов Максим Никитич	82	864
14 11 2012	Смирнов Никита Павлович	82	868
17 11 2014	Морозов Андрей Андреевич	82	387
1 4 2020	Кузнецов Андрей Дмитриевич	83	88
14 1 2019	Петров Егор Павлович	83	622
13 8 2008	Морозов Никита Владимирович	83	40
29 3 2017	Смирнов Павел Максимович	83	383
28 11 2006	Кузнецов Павел Дмитриевич	83	881
21 1 2023	Смирнов Егор Владимирович	83	882
14 9 2010	Васильев Максим Андреевич	83	439
3 6 2010	Смирнов Никита Дмитриевич	83	808
24 8 2018	Васильев Алексей Максимович	84	625
8 11 2002	Петров Максим Дмитриевич	84	19
26 6 2022	Васильев Максим Алексеевич	84	694
18 12 2004	Фёдоров Дмитрий Сергеевич	84	857
16 6 2003	Фёдоров Дмитрий Павлович	84	851
13 12 2021	Васильев Егор Владимирович	84	562
6 9 2000	Петров Павел Алексеевич	85	949
26 1 2003	Морозов Павел Никитич	85	938
9 5 2012	Васильев Никита Максимович	85	939
8 4 2013	Смирнов Павел Максимович	85	464
27 12 2024	Сидоров Андрей Сергеевич	85	218
8 11 2008	Фёдоров Владимир Никитич	85	90
27 11 2006	Попов Сергей Сергеевич	85	380
25 10 2008	Смирнов Павел Максимович	85	747
28 7 2005	Васильев Владимир Дмитриевич	85	662
7 11 2008	Смирнов Алексей Максимович	85	570
24 11 2005	Попов Сергей Никитич	85	5
8 5 2017	Новиков Иван Иванович	85	499
19 3 2018	Васильев Сергей Алексеевич	85	547
27 2 2012	Новиков Максим Егорович	85	865
6 10 2000	Новиков Сергей Егорович	85	889
11 9 2013	Иванов Иван Андреевич	85	606
18 9 2009	Смирнов Дмитрий Максимович	85	835
6 9 2017	Попов Владимир Егорович	85	416
1 1 2006	Сидоров Максим Дмитриевич	85	38
7 11 2020	Сидоров Никита Алексеевич	86	871
20 7 2010	Сидоров Алексей Иванович	86	196
25 2 2019	Попов Владимир Алексеевич	86	265
31 1 2011	Новиков Павел Дмитриевич	86	520
8 8 2024	Кузнецов Егор Никитич	86	13
7 10 2008	Петров Павел Андреевич	86	741
5 7 2024	Новиков Андрей Дмитриевич	86	453
16 11 2005	Новиков Егор Никитич	86	341
28 12 2016	Васильев Дмитрий Иванович	86	902
3 11 2008	Попов Максим Сергеевич	86	873
9 8 2010	Иванов Андрей Никитич	86	848
6 6 2015	Иванов Андрей Егорович	86	278
28 8 2023	Новиков Егор Алексеевич	87	418
11 4 2024	Васильев Павел Владимирович	87	649
12 3 2013	Попов Никита Егорович	87	823
31 11 2018	Сидоров Дмитрий Максимович	87	821
27 5 2021	Кузнецов Никита Иванович	87	679
9 12 2014	Иванов Никита Дмитриевич	87	458
1 2 2010	Смирнов Андрей Максимович	87	258
30 7 2017	Васильев Иван Павлович	87	78
24 9 2007	Фёдоров Никита Никитич	87	459
31 4 2008	Попов Максим Алексеевич	87	834
17 8 2011	Смирнов Алексей Дмитриевич	87	827
7 1 2017	Сидоров Павел Дмитриевич	88	524
20 10 2009	Смирнов Максим Дмитриевич	88	57
21 9 2006	Сидоров Владимир Андреевич	88	645
12 1 2004	Смирнов Андрей Алексеевич	88	369
9 6 2013	Кузнецов Дмитрий Максимович	88	39
9 5 2023	Морозов Иван Сергеевич	88	65
16 6 2000	Попов Владимир Максимович	88	593
8 1 2010	Петров Иван Владимирович	88	895
18 12 2004	Фёдоров Дмитрий Павлович	88	944
18 5 2020	Васильев Максим Егорович	88	401
7 10 2004	Смирнов Егор Максимович	89	966
23 5 2024	Морозов Сергей Никитич	89	941
9 6 2024	Смирнов Егор Максимович	89	463
5 5 2001	Иванов Владимир Алексеевич	89	815
24 11 2000	Морозов Павел Павлович	89	97
24 1 2004	Фёдоров Максим Иванович	89	358
4 11 2007	Попов Алексей Никитич	89	997
23 7 2023	Иванов Никита Владимирович	89	526
11 5 2007	Смирнов Иван Иванович	89	234
17 11 2017	Васильев Егор Никитич	89	563
19 10 2000	Попов Андрей Павлович	90	738
9 11 2000	Кузнецов Максим Дмитриевич	90	437
30 2 2015	Новиков Иван Никитич	90	375
10 8 2016	Петров Егор Сергеевич	90	802
29 2 2020	Фёдоров Иван Владимирович	90	542
17 8 2017	Васильев Максим Алексеевич	90	779
21 3 2013	Новиков Никита Сергеевич	90	690
10 10 2014	Новиков Егор Алексеевич	90	527
8 11 2020	Сидоров Алексей Павлович	91	789
26 1 2008	Морозов Дмитрий Павлович	91	214
9 2 2005	Сидоров Владимир Никитич	91	973
13 2 2005	Фёдоров Никита Алексеевич	91	517
23 8 2010	Петров Никита Никитич	91	769
2 2 2006	Иванов Алексей Владимирович	91	399
3 2 2021	Фёдоров Никита Сергеевич	91	476
8 7 2004	Кузнецов Сергей Максимович	91	838
1 11 2013	Сидоров Максим Дмитриевич	91	560
23 12 2010	Петров Дмитрий Владимирович	91	614
30 10 2000	Новиков Егор Владимирович	92	935
3 9 2000	Сидоров Никита Павлович	92	403
4 3 2015	Фёдоров Владимир Егорович	92	269
4 12 2024	Васильев Максим Максимович	92	106
7 6 2007	Попов Сергей Иванович	92	305
8 6 2012	Попов Алексей Сергеевич	92	638
20 5 2006	Сидоров Сергей Никитич	92	603
6 6 2013	Фёдоров Егор Алексеевич	92	391
8 12 2013	Попов Сергей Алексеевич	92	379
15 1 2004	Фёдоров Сергей Сергеевич	92	193
4 5 2009	Новиков Максим Владимирович	92	82
5 9 2022	Новиков Андрей Владимирович	93	930
27 6 2009	Петров Иван Егорович	93	376
17 11 2021	Васильев Дмитрий Павлович	93	762
27 1 2021	Васильев Владимир Павлович	93	224
7 2 2000	Морозов Иван Владимирович	93	903
11 9 2010	Новиков Алексей Андреевич	93	578
17 7 2006	Кузнецов Андрей Андреевич	93	317
12 12 2007	Попов Сергей Дмитриевич	93	746
25 9 2002	Смирнов Владимир Дмитриевич	93	233
29 5 2022	Васильев Максим Сергеевич	93	414
21 5 2008	Иванов Алексей Дмитриевич	94	976
24 8 2014	Кузнецов Павел Сергеевич	94	924
8 6 2016	Васильев Иван Андреевич	94	147
19 5 2014	Петров Владимир Алексеевич	94	742
5 1 2012	Иванов Владимир Дмитриевич	94	430
13 10 2005	Смирнов Егор Алексеевич	94	820
31 6 2015	Сидоров Егор Дмитриевич	94	4
31 2 2011	Морозов Сергей Сергеевич	94	179
24 3 2024	Иванов Владимир Алексеевич	94	162
21 11 2017	Кузнецов Иван Алексеевич	94	767
29 2 2024	Кузнецов Иван Владимирович	94	397
9 2 2006	Морозов Дмитрий Иванович	94	446
16 12 2024	Новиков Максим Сергеевич	95	211
10 10 2008	Иванов Максим Сергеевич	95	272
27 2 2006	Попов Сергей Максимович	95	326
26 5 2002	Кузнецов Никита Сергеевич	95	128
16 3 2018	Новиков Иван Иванович	95	730
24 9 2003	Смирнов Андрей Дмитриевич	95	658
26 11 2009	Иванов Максим Максимович	96	719
9 10 2000	Петров Сергей Максимович	96	400
23 2 2002	Васильев Сергей Максимович	96	131
22 2 2012	Сидоров Сергей Андреевич	96	18
18 9 2014	Морозов Иван Егорович	96	3
15 5 2009	Васильев Павел Павлович	96	786
22 1 2015	Попов Павел Егорович	96	266
9 8 2021	Сидоров Максим Иванович	96	759
4 6 2012	Смирнов Максим Дмитриевич	96	755
12 5 2001	Сидоров Владимир Дмитриевич	96	151
8 1 2019	Кузнецов Владимир Павлович	97	816
10 4 2000	Иванов Павел Андреевич	97	580
7 4 2006	Смирнов Егор Дмитриевич	97	749
8 7 2000	Иванов Андрей Дмитриевич	97	667
11 12 2003	Фёдоров Егор Максимович	98	444
7 11 2002	Попов Никита Сергеевич	98	392
2 12 2024	Морозов Егор Андреевич	98	909
31 8 2004	Иванов Андрей Егорович	98	905
5 1 2012	Кузнецов Павел Дмитриевич	98	154
16 4 2019	Кузнецов Владимир Дмитриевич	98	587
30 8 2002	Новиков Владимир Владимирович	99	978
10 2 2017	Васильев Егор Алексеевич	99	497
23 5 2006	Попов Никита Алексеевич	99	885
22 12 2013	Морозов Максим Алексеевич	99	469
8 8 2000	Новиков Сергей Иванович	99	276
1 7 2011	Попов Иван Дмитриевич	99	70
10 5 2004	Кузнецов Алексей Дмитриевич	99	217
18 4 2013	Кузнецов Дмитрий Сергеевич	99	521
19 1 2020	Фёдоров Иван Андреевич	100	957
26 1 2016	Смирнов Никита Дмитриевич	100	781
16 8 2023	Сидоров Иван Никитич	100	697
10 5 2005	Фёдоров Владимир Иванович	100	673
28 5 2022	Смирнов Сергей Андреевич	100	664
25 3 2020	Петров Сергей Егорович	100	426
24 11 2005	Сидоров Сергей Максимович	100	409
24 8 2023	Попов Никита Иванович	100	311
1 3 2017	Фёдоров Егор Максимович	100	219
16 4 2012	Иванов Алексей Алексеевич	100	205
2 10 2022	Морозов Егор Владимирович	100	89
6 10 2016	Кузнецов Егор Владимирович	100	84
10 1 2007	Кузнецов Владимир Андреевич	100	42
